# AgileBuild-Dev

./: .gitignore  Adding & Committing to GitHub.docx  GitHub 1.0 - Stephen.docx  Installing Maven 1.0 - Brendan.rtf  Jenkins_&_AWS 1.0 - Thomas.doc  README.md  UserStories&PMD 1.0 - Niall.docx  ~$ding & Committing to GitHub.docx  ~WRL2168.tmp
documentation/AthloneTouristApp/: pom.xml
documentation/Athlone_Tourist_App/: AndroidManifest.xml
project with db/Athlone_Tourist_App/app/: build.gradle
project with db/Athlone_Tourist_App/app/src/main/: AndroidManifest.xml
project with db/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/: Contact.java  DatabaseHelper.java  HelloAndroidActivity.java  SignUp.java
project with db/Athlone_Tourist_App/app/src/main/java/main/java/ie/ait/touristapp/: Contact.java  DatabaseHelper.java  SignUp.java
project with db/Athlone_Tourist_App/app/src/main/res/layout/: main.xml  signup.xml
project with db/Athlone_Tourist_App/app/src/main/res/values/: strings.xml
project/Athlone_Tourist_App/: AndroidManifest.xml  build.gradle  pom.xml
project/Athlone_Tourist_App/app/: build.gradle
project/Athlone_Tourist_App/app/src/debug/res/values/: google_maps_api.xml
project/Athlone_Tourist_App/app/src/main/: AndroidManifest.xml
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/: DatabaseHelper.java  HelloAndroidActivity.java  HelloAndroidActivityBrendan.java  HelloAndroidActivityOld.java  RegisterActivity.java  SignUp.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/db/: DatabaseHelper.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/filtering/api/: Filter.java  SuggestionFiltering.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/location/: Accommodation.java  CurrentLocation.java  CurrentLocation.java___jb_bak___  RefineSearchActivity.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/rating/: ExperienceType.java  Rating.java  RatingBuilder.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/review/: Review.java  ReviewBuilder.java
project/Athlone_Tourist_App/app/src/main/java/ie/ait/touristapp/user/: AppHomeActivity.java  Gender.java  LoginActivity.java  Music_Activity.java  User.java  UserBuilder.java
project/Athlone_Tourist_App/app/src/main/res/layout/: activity_accommodation.xml  activity_current_location.xml  activity_music_.xml  app_home.xml  home.xml  main.xml  register.xml
project/Athlone_Tourist_App/app/src/main/res/values/: strings.xml
project/Athlone_Tourist_App/app/src/release/res/values/: google_maps_api.xml
project/Athlone_Tourist_App/res/layout/: app_home.xml  main.xml  register.xml  registered.xml
project/Athlone_Tourist_App/src/main/: AndroidManifest.xml
project/Athlone_Tourist_App/src/main/java/ie/ait/touristapp/: HelloAndroidActivity.java  RegisterActivity.java  RegisteredActivity.java
project/Athlone_Tourist_App/src/main/java/ie/ait/touristapp/rating/: RatingBuilder.java
project/Athlone_Tourist_App/src/main/java/ie/ait/touristapp/review/: Review.java  ReviewBuilder.java
project/Athlone_Tourist_App/src/main/java/ie/ait/touristapp/user/: Gender.java  User.java  UserBuilder.java
(+29 files in other folders)
