{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue187;\red255\green39\blue18;\red234\green234\blue234;
\red206\green59\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Brendan Kenny}}\margl1440\margr1440\vieww12840\viewh13280\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\f0\b\fs32 \cf0 \ul \ulc0 \
How to install Maven on Windows
\b0\fs22 \ulnone \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i\b\fs28 \cf0 To install Apache Maven on Windows, you just need to download the Maven\'92s zip file, and Unzip it to the directory you wish to install, and configure the Windows environment variables
\i0\b0\fs22 .\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i\b\fs24 \cf0 \ul Tools Used :
\i0\b0\fs22 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 JDK 1.7\
Maven 3.2.2\
Windows 8\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i \cf0 \ul Note\ulnone \
Maven 3.2 requires JDK 1.6 or above, while Maven 3.0/3.1 requires JDK 1.5 or above\
\ul \
1. JDK and JAVA_HOME\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i0\b0 \cf0 \ulnone Make sure JDK is installed, and \'93JAVA_HOME\'94 variable is added as Windows environment variable.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i\b \cf0 \ul 2. Download Apache Maven
\i0\b0 \ulnone \
Visit Maven official website, download the Maven zip file, for example : 
\b \cf2 \ul \ulc2 apache-maven-3.2.2-bin.zip. 
\b0 \cf0 \ulnone Unzip it to the folder you want to install Maven.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b\fs28 \cf0 \ul \ulc0 Assume you unzip to this folder \'96 C:\\Program Files\\Apache\\maven\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0\fs22 \cf0 \ulnone \
\pard\pardeftab720\ri0\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i\b \cf0 \ul 3. Add M2_HOME and MAVEN_HOME
\i0\b0 \ulnone \
Add both 
\b M2_HOME 
\b0 and 
\b MAVEN_HOME 
\b0 variables in the Windows environment, and point it to your Maven folder.\
\pard\pardeftab720\ri0\sa200
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 3. M2_HOME or MAVEN_HOME
\b0 \
Maven document said add M2_HOME only, but some programs still reference Maven folder with MAVEN_HOME, so, it\'92s safer to add both.\
\

\b 4. Add To PATH
\b0 \
Update PATH variable, append Maven bin folder 
\b \cf2 \ul \ulc2 \'96 %M2_HOME%\\bin
\b0 \cf0 \ulnone , so that you can run the Maven\'92s command everywhere.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \ul \ulc0 install-maven-on-windows-4
\b0 \ulnone \

\b \ul 5. Verification
\b0 \ulnone \
Done, to verify it, run 
\b mvn \'96version 
\b0 in the command prompt.\
\pard\pardeftab720\ri0\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i\b\fs28 \cf0 \ul If you see a similar message, it means that Apache Maven is installed successfully on Windows.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i0\b0\fs22 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl480\slmult1

\f1\b\fs26 \cf3 //comment:\expnd0\expndtw0\kerning0
Maven is a "build management tool", it is for defining how your \cb4 \expnd0\expndtw0\kerning0
.java\cb1 \expnd0\expndtw0\kerning0
 files get compiled to \cb4 \expnd0\expndtw0\kerning0
.class\cb1 \expnd0\expndtw0\kerning0
, packaged into \cb4 \expnd0\expndtw0\kerning0
.jar\cb1 \expnd0\expndtw0\kerning0
 (or \cb4 \expnd0\expndtw0\kerning0
.war\cb1 \expnd0\expndtw0\kerning0
 or \cb4 \expnd0\expndtw0\kerning0
.ear\cb1 \expnd0\expndtw0\kerning0
) files, (pre/post)processed with tools, managing your {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Classpath_(Java)"}}{\fldrslt \cb4 \expnd0\expndtw0\kerning0
CLASSPATH}}, and all others sorts of tasks that are required to build your project. \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
Why you should use it
\b0 \expnd0\expndtw0\kerning0
\
There are three things about Maven that are 
\i \expnd0\expndtw0\kerning0
very
\i0 \expnd0\expndtw0\kerning0
 nice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Maven will (after you declare which ones you are using) download all the libraries that you use 
\i \expnd0\expndtw0\kerning0
and
\i0 \expnd0\expndtw0\kerning0
 and the libraries that they 
\i \expnd0\expndtw0\kerning0
they
\i0 \expnd0\expndtw0\kerning0
 use for you automatically. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
It uses "{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Convention_over_configuration"}}{\fldrslt \expnd0\expndtw0\kerning0
Convention over Configuration}}" so that by default you don't need to define the tasks you want to do. You don't need to write a "compile", "test", "package", or "clean" step like you would have to in Ant or a Makefile. Just put the files in the places Maven expects them and it should work off of the bat.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Maven also has lots of nice plug-ins that you can install that will handle many routine tasks from {\field{\*\fldinst{HYPERLINK "https://java.net/projects/maven-jaxb2-plugin/pages/Home"}}{\fldrslt \expnd0\expndtw0\kerning0
generating Java classes from an XSD schema using JAXB}} to {\field{\*\fldinst{HYPERLINK "http://mojo.codehaus.org/cobertura-maven-plugin/"}}{\fldrslt \expnd0\expndtw0\kerning0
measuring test coverage with Cobertura}}. Just add them to your 
\f2\fs26 \cb4 \expnd0\expndtw0\kerning0
pom.xml
\f1\fs30 \cb1 \expnd0\expndtw0\kerning0
 and they will integrate with everything else you want to do.}