<!-- I think this can be deleted as app_home.xml is the first page the user sees-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffd5ffe3">

    <TextView android:text="@string/login" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#ff1627ff"
        android:textSize="@android:dimen/app_icon_size" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/editTextA"
        android:hint="Enter Name"

        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:textColor="#ff1d33ff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/editTextB"
        android:hint="Enter Password"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editTextA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextA"
        android:layout_alignEnd="@+id/editTextA"
        android:textColor="#ff313cff"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts Left"
        android:id="@+id/textView2"
        android:layout_below="@+id/editTextB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Athlone_Tourist_App"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView2"
        android:textColor="#ff1627ff"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button1"

        android:layout_marginTop="35dp"
        android:layout_below="@+id/editTextB"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textColor="#ff000000"
        android:onClick=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button2"

        android:textColor="#ff000000"
        android:layout_below="@+id/bsignup"
        android:layout_toRightOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bsignup"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button2"
        android:onClick="onButtonClick" />


</RelativeLayout>
