buildscript {
    repositories {
        mavenCentral()
        maven { url "http://central" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 23 
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
    }
}
